<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_favorite_float"
        android:icon="@drawable/rounded_branding_watermark_24"
        android:title="收藏工作流快速控制"
        app:iconTint="?attr/colorControlNormal"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_more_options"
        android:icon="@drawable/ic_more_vert"
        android:title="更多选项"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/menu_create_folder"
                android:title="创建文件夹" />
            <item
                android:id="@+id/menu_backup_workflows"
                android:title="备份所有工作流" />
            <item
                android:id="@+id/menu_import_workflows"
                android:title="导入/恢复工作流" />
        </menu>
    </item>
</menu>